EMBEDDING_MODEL_NAME = "all-MiniLM-L6-v2"  # Name of the model from Hugging face used for generating embeddings.
ARTICLES_CSV_PATH = "medium.csv"  # Path to the source CSV file with articles.
EXTRACTED_ARTICLES_DIRECTORY = "articles"  # Directory to save extracted articles as text files.
VECTOR_DB_PATH = "faiss_index"  # Path to save the FAISS vector database.
